VITE_SUPABASE_PROJECT_ID="ydgthvpnrichiarljwmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZ3RodnBucmljaGlhcmxqd214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjIyNjYsImV4cCI6MjA3ODIzODI2Nn0.ZT-50iLQDitqfsQodYX82L8nw5Y2Pn7Wr9Z9bMG920M"
VITE_SUPABASE_URL="https://ydgthvpnrichiarljwmx.supabase.co"
